<!-- Auteur: Farzin Faridfar -->
<!-- Cours: IFT1147 Programmation serveur Web avec PHP -->
<!-- Date: 05 nov 2016 -->
<!-- Fichier: accueilFilm.html -->
<!-- Desc: La page d'accueil du tp2 -->
<!-- supprimer et modifier -->

<!DOCTYPE html>
<html>
  <head>
    <script language="javascript" src="js/monJS.js"></script>
    <link rel="stylesheet" type="text/css" href="css/inputStyle.css">
  </head>
  <body>
<!-- --------------------Afficher-------------------- -->
    <input type='button' class="button butAff" value="Tous les Films"
	   onClick='envoyerFormulaire(formAffisher);'>
    <form name="formAffisher" action="gestionFilms.php" 
	  method='post'>
      <inpUt type='hidden' name="monAction" value="afficher">
    </form>
    <br>
<!-- --------------------Enregistrer-------------------- -->
    <input type='button' class="button butEnreg" value="Enregistrer"
	   onClick='envoyerFormulaire(formEnreg);'>
    <div id="divEnreg" name="divEnreg" style='visibility:hidden;position:absolute;top:10%;left:30%;'>
      <form name="formEnreg" action="gestionFilms.php" method='post'>
	<input type='hidden' name="monAction" value="enregistrer">
	<input type='hidden' name="etatEnreg" value="chercherNumIm">
	<input type='button' value="Enregistrer"
	       onClick='envoyerFormulaire(formEnreg);'>
      </form>
    </div>
    <br><br>
<!-- --------------------Supprimer-------------------- -->    
    <input type='button' class="button butSupp" value="Supprimer"
	   onClick='divVisible("divSupprimer");divInvisible("divEnreg");divInvisible("divModifier");'>
    <div id="divSupprimer" name="divSupprimer"
	 style='visibility:hidden;position:absolute;top:20%;left:30%;'>
      <form name="formSupprimer" action="gestionFilms.php"
	    method='post'>
	Numero du Film: <input type='text' class="input2 suppIn" id="numeroS" 
			       name="numeroS">
	<input type='hidden' name='monAction' value='supprimer'>
	<input type='button' value="Supprimer" 
	       onClick='envoyerFormulaire(formSupprimer);'>
      </form>
    </div>
    <br><br>
<!-- --------------------Modifier-------------------- -->
    <input type='button' class="button butModif" value="Modifier"
	   onClick='divVisible("divModifier");divInvisible("divEnreg");divInvisible("divSupprimer");'>
    <div id="divModifier" name="divModifier"
	 style='visibility:hidden;position:absolute;top:20%;left:30%'>
      <form name="formModifier" action="gestionFilms.php" method='post'>
	Numero du Film: <input type='text' class="input2 modIn" id="numeroM" 
			       name="numeroM">
	<input type='hidden' name='monAction' value='modifier'>
	<input type='hidden' name="etatModif" value="rechercher">
	<input type='button' value="Envoyer"
	       onClick='envoyerFormulaire(formModifier);'>
      </form>
  </div>
</body>
</html>
