<!DOCTYPE html>
<html>
  <head>
    <script language="javascript" src="js/monJS.js"></script>
    <script language="javascript" src="js/expreg.js"></script>
    <link rel="stylesheet" type="text/css" href="css/inputStyle.css">
  </head>
  <body>

<form name="formEnreg" action="gestionFilms.php" method='post'>
  <div>
    Numéro:<br><input type='text' class="enregIn" id="numeroE" name="numeroE"></br>
    Tire:<br><input type='text'  class="enregIn" id="titre" name="titre"></br>
    Réalisateur:<br><input type='text'  class="enregIn" id="realisateur" name="realisateur"></br>
    Catégorie:<br>
    <select class="selEnreg" id="categorie" name="categorie">
      <option name="action">Action</option>
      <option name="dram_rep">Drame et Répertoire</option>
      <option name="comedie">Comédie</option>
      <option name="scifi">Sience Fiction</option>
      <option name="horreur">Horreur</option>
      <option name="suspense">Suspense</option>
      <option name="musicale">Comédies Musicales</option>
      <option name="fete">Pour le temps des Fêtes</option>
      <option name="quebecois">Québécois</option>
      <option name="famille">Pour la famille</option>
    </select><br>
    Durée:<br><input type='text' class="enregIn" id="duree" name="duree"> min</br>
    Prix:<br><input type='text' class="enregIn" id="prix" name="prix"> $</br>
    Image:<br>
    <select class="selEnreg" id="image" name="image">
      <option name="01">01</option>
      <option name="02">02</option>
      <option name="03">03</option>
      <option name="04">04</option>
      <option name="05">05</option>
    </select><br>
  </div>
  <br>
  <input type='hidden' name="monAction" value="enregistrer"> 
  <input type='hidden' name="etatEnreg" value="enreg">
  <input type='button' class="butEnreg2" value="Enregistrer" onClick='envoyerFormulaire(formEnreg);'>
</form> 
</div>
</body>
</html>
